('C:\\Users\\admin.AD\\build\\PassGen2.0\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'C:\\Users\\admin.AD\\build\\PassGen2.0\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'Z:\\python\\Python36-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'Z:\\python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'Z:\\python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'Z:\\python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'Z:\\python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'Z:\\python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('PassGen2.0', 'Z:\\PycharmProjects\\AdminTools\\PassGen2.0.py', 'PYSOURCE'),
  ('PassGen2.0.exe.manifest',
   'C:\\Users\\admin.AD\\build\\PassGen2.0\\PassGen2.0.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
